{
    "manifest_version": 3,
    "name": "SussyGeek",
    "version": "1.1",
    "host_permissions": [
        "*://*.geeksforgeeks.org/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "services/backend.service.js",
                "inject.js",
                "./content/content.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.geeksforgeeks.org/*"
            ],
            "js": [
                "./services/backend.service.js",
                "./content/contributionBanner.js",
                "./content/searchBar.js",
                "./content/TableBuilder.js",
                "./content/bookmarkBtn.js",
                "./content/noteModal.js",
                "./content/noteBtn.js",
                "content.js"
            ],
            "css": [
                "./content/content.css"
            ],
            "run_at": "document_start"
        }
    ]
}